# javya

./: .env.example  .envrc  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml  env.example  gitignore
.claude/: settings.local.json
.github/workflows/: ci.yml
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/dev/cronova/javya/: HiltTestRunner.kt
android/app/src/androidTest/java/dev/cronova/javya/util/: TestData.kt  TestDatabaseModule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/cronova/javya/: JavyaApplication.kt  MainActivity.kt
android/app/src/main/java/dev/cronova/javya/data/repository/: AuthRepository.kt
android/app/src/main/java/dev/cronova/javya/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/dev/cronova/javya/ui/theme/: Color.kt  (+2 more)
android/app/src/main/java/dev/cronova/javya/util/: NetworkMonitor.kt  TransposeUtil.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/dev/cronova/javya/util/: MainDispatcherRule.kt  TestData.kt  TransposeUtilTest.kt
android/gradle/: libs.versions.toml
backend/: Dockerfile  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 001_create_songs_table.py  002_create_setlists_tables.py  003_create_users_table.py  004_create_availability_tables.py  005_create_setlist_assignments_table.py  01638c370eb0_add_index_to_setlist_songs_setlist_id.py
backend/app/: config.py  database.py  main.py  middleware.py  utils.py
backend/app/auth/: __init__.py  dependencies.py  security.py
backend/app/enums/: __init__.py  availability.py  event_type.py  keys.py  mood.py  music.py  role.py  service_role.py  theme.py
backend/app/models/: __init__.py  availability.py  availability_pattern.py  setlist.py  setlist_assignment.py  setlist_song.py  song.py  user.py
backend/app/routers/: auth.py  availability.py  import_songs.py  scheduling.py  setlists.py  songs.py  users.py
backend/app/schemas/: __init__.py  availability.py  duplicate.py  import_song.py  setlist.py  setlist_assignment.py  song.py  user.py
backend/app/services/: duplicate_detector.py  export_freeshow.py  export_pdf.py  export_quelea.py
backend/app/services/import_song/: __init__.py  base.py  chordpro_parser.py  detector.py  key_detector.py  onsong_parser.py  openlyrics_parser.py  opensong_parser.py  plaintext_parser.py  section_detector.py  ultimateguitar_parser.py
backend/app/templates/: pdf_chord_charts.html  pdf_summary.html
backend/tests/: conftest.py  test_auth.py  test_authorization.py  test_availability.py  test_duplicate_detection.py  test_export_pdf.py  test_health.py  test_import_endpoint.py  test_import_parsers.py  test_key_detector.py  test_section_detector.py  test_setlist_assignments.py  test_setlists.py  test_songs.py  test_users.py
backend/tests/fixtures/import_samples/: complex_chordpro.cho  complex_onsong.onsong  complex_openlyrics.xml  complex_opensong.xml  complex_plaintext.txt  malformed.xml  minimal_openlyrics.xml  minimal_opensong.xml  no_chords_plaintext.txt  no_metadata_chordpro.cho  no_metadata_plaintext.txt  no_namespace_openlyrics.xml  sample.cho  sample.onsong  sample.txt  sample_openlyrics.xml  sample_opensong.xml  sample_plaintext.txt  sample_ug.txt  short_form_chordpro.cho  spanish_opensong.xml  unicode_chars.cho
docs/: PROJECT-EVALUATION.md  QUICKSTART.md  TECHNICAL.md  USER-TESTING-v0.7.md  code-review-2026-03-12.md  codebase-review-2026-01-09.md  minimal-clients.md  session-2026-01-03.md  session-2026-01-04.md  session-2026-01-05-v0.4-release.md  session-2026-01-07-song-transposition.md  session-2026-01-08-song-import.md  session-2026-01-09-codebase-review.md  session-2026-01-10-android-app.md  session-2026-01-10-test-infrastructure.md  session-2026-01-11-user-testing.md
docs/sessions/: 2025-01-05-v0.5-release.md  2025-01-08-smarter-parsing.md
frontend/: .gitignore  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/e2e/: auth.setup.ts  navigation.spec.ts  setlists.spec.ts  songs.spec.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  availability.ts  client.ts  import.ts  index.ts  scheduling.ts  setlists.ts  songs.ts
frontend/src/components/: AvailabilityCalendar.css  AvailabilityCalendar.tsx  ChordProViewer.css  ChordProViewer.tsx  DraggableSongItem.css  DraggableSongItem.tsx  DuplicateWarning.css  DuplicateWarning.tsx  ErrorBoundary.tsx  FilterBar.css  FilterBar.test.tsx  FilterBar.tsx  ImportEditModal.css  ImportEditModal.tsx  ImportModal.css  ImportModal.tsx  ImportPreview.css  ImportPreview.tsx  KeyIndicator.css  KeyIndicator.tsx  LanguageSwitcher.css  LanguageSwitcher.tsx  Layout.css  Layout.tsx  PatternEditor.css  PatternEditor.tsx  ProtectedRoute.tsx  ScheduleCalendar.css  ScheduleCalendar.tsx  ScheduleList.css  ScheduleList.tsx  SearchBar.css  SearchBar.test.tsx  SearchBar.tsx  SetlistAssignmentEditor.css  SetlistAssignmentEditor.tsx  SetlistCard.css  SetlistCard.test.tsx  SetlistCard.tsx  SetlistEditor.css  (+18 more)
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAvailability.ts  useDebounce.ts  useScheduling.ts  useSetlist.ts  useSetlists.test.ts  useSetlists.ts  useSongs.test.ts  useSongs.ts
frontend/src/i18n/: index.js  index.ts
frontend/src/i18n/locales/: en.json  es.json
frontend/src/pages/: AvailabilityPage.css  AvailabilityPage.tsx  LoginPage.css  LoginPage.tsx  SchedulingPage.css  SchedulingPage.tsx  SetlistList.css  SetlistList.tsx  SongList.css  SongList.tsx
frontend/src/test/: mocks.ts  setup.ts  utils.tsx
frontend/src/types/: availability.ts  import.ts  index.ts  scheduling.ts  setlist.ts  song.ts  user.ts
frontend/src/utils/: transpose.test.ts  transpose.ts
(+40 files in other folders)
