# =========================
# Python / FastAPI Backend
# =========================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
venv/
.venv/
env/
.env/

# Environment variables
.env
.env.local
.env.*.local
*.env

# Distribution / packaging
dist/
build/
*.egg-info/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt

# Unit test / coverage
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# mypy
.mypy_cache/

# =========================
# Node / React Frontend
# =========================

# Dependencies
node_modules/

# Build output
dist/
build/

# Vite
*.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# =========================
# IDE / Editor
# =========================

# VS Code
.vscode/
*.code-workspace

# JetBrains (PyCharm, WebStorm)
.idea/
*.iml

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.#*

# =========================
# OS Generated
# =========================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# =========================
# Docker
# =========================

# Docker Compose override (local customizations)
docker-compose.override.yml

# =========================
# Database
# =========================

# SQLite (if used for local dev)
*.db
*.sqlite
*.sqlite3

# PostgreSQL dumps
*.dump
*.sql.gz

# =========================
# Project Specific
# =========================

# Local configuration
config.local.yml
secrets.yml

# Uploaded files (if any)
uploads/
media/

# Logs
logs/
*.log

# Temporary files
tmp/
temp/
